# Giserap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graphtech/giserap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graphtech/giserap/activity/: DetailUserActivity.kt  FavoriteActivity.kt  MainActivity.kt  SearchActivity.kt  SearchDetailUserActivity.kt  SettingActivity.kt
app/src/main/java/com/graphtech/giserap/adapter/: DetailPagerAdapter.kt  FavoriteUserAdapter.kt  FollowAdapter.kt  ListUserAdapter.kt  SearchUsernameAdapter.kt
app/src/main/java/com/graphtech/giserap/broadcast/: AlarmReceiver.kt
app/src/main/java/com/graphtech/giserap/fragment/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/graphtech/giserap/helper/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt  MappingHelper.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/graphtech/giserap/model/: DetailUserResponse.kt  Favorite.kt  FollowResponse.kt  SearchItem.kt  SearchResponse.kt  User.kt  UserData.kt
app/src/main/java/com/graphtech/giserap/network/: GithubAPIService.kt  NetworkConfig.kt
app/src/main/java/com/graphtech/giserap/presenter/: DetailUsernamePresenter.kt  FollowPresenter.kt  SearchUsernamePresenter.kt
app/src/main/java/com/graphtech/giserap/provider/: FavoriteProvider.kt
app/src/main/java/com/graphtech/giserap/view/: DetailUsernameView.kt  FollowView.kt  SearchUsernameView.kt
app/src/main/res/drawable/: background_border_rectangle.xml  bg_gradient_home.xml  placeholder_rounded.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_search_detail_user.xml  activity_setting.xml  fragment_follower.xml  fragment_following.xml  item_search_user.xml  item_user.xml  placeholder_item_search_user.xml  placeholder_location.xml  placeholder_name_location.xml  placeholder_username_repo.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/graphtech/giserap/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
